{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "flat-platform-chunk.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "capybara-conquest-tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "flat-platform-chunk.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -414,
                "y": -322
            }
        }
    },
    "last.imagePath": "C:/Users/hongy/coding/capybara-game/assets/tiles",
    "map.height": 5,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 5,
    "openFiles": [
        "capybara-conquest-tiles.tsx",
        "flat-platform-chunk.tmx"
    ],
    "project": "capybara-conquest.tiled-project",
    "recentFiles": [
        "capybara-conquest-tiles.tsx",
        "flat-platform-chunk.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
