{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "capybara-conquest-tiles.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/hongy/coding/capybara-game/assets/tiles",
    "map.height": 5,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 5,
    "openFiles": [
    ],
    "project": "capybara-conquest.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
